events { 
    worker_connections 1024;
}
http { 
    server_tokens  off;
    charset utf-8;

    server {
        listen 80 default_server;
        server_name api.campusclaim.tech;

        location / {
            proxy_pass http://backend:3000;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}